actors: {
	traffic_light_1: {
		instances: {
			light1: {
				is_red = true
				is_yellow = true
				is_green = true
			}

			light2: {
				is_red = true
				is_yellow = true
				is_green = true
			}
		}

		states: {
			is_red: Bool
			is_yellow: Bool
			is_green: Bool
		}

		actions: {
			green(): {
				if (is_red == true) {
					-> {
						is_red = false
						is_yellow = false
						is_green = true
					}
				}
			}
			yellow(): {
				if (is_green == true) {
					-> {
						is_red = false
						is_yellow = true
						is_green = false
					}
				}
			}
			red(): {
				if (is_yellow == true) {
					-> {
						is_red = true
						is_yellow = false
						is_green = false
					}
				}
			}
		}
		guards: {
			traffic_light_2: {
				green: {
					if (is_red == true) {
						-> {}
					}
				}

				yellow: {
					if (is_green == true) {
						-> {}
					}
				}
			}
			traffic_light_3: {
				green: {
					if (is_red == true) {
						-> {}
					}
				}
			}
		}
	}

	traffic_light_2: {
		states: {
			is_red: Bool
			is_yellow: Bool
			is_green: Bool
		}

		instances: {
			is_red = true
			is_yellow = false
			is_green = false
		}

		guards: {
			traffic_light_1: {
				green: {
					if (is_red == true) {
						-> {}
					}
				}
			}
		}

		actions: {
			green(): {
				if (is_red == true) {
					-> {
						is_red = false
						is_yellow = false
						is_green = true
					}
				}
			}
			yellow(): {
				if (is_green == true) {
					-> {
						is_red = false
						is_yellow = true
						is_green = false
					}
				}
			}
			red(): {
				if (is_yellow == true) {
					-> {
						is_red = true
						is_yellow = false
						is_green = false
					}
				}
			}
		}
	}

	traffic_light_3: {

		states: {
			is_red: Bool
			is_yellow: Bool
			is_green: Bool
		}

		instances: {
			is_red = true
			is_yellow = false
			is_green = false
		}

		actions: {
			green(): {
				if (is_red == true) {
					-> {
						is_red = false
						is_yellow = false
						is_green = true
					}
				}
			}
			yellow(): {
				if (is_green == true) {
					-> {
						is_red = false
						is_yellow = true
						is_green = false
					}
				}
			}
			red(): {
				if (is_yellow == true) {
					-> {
						is_red = true
						is_yellow = false
						is_green = false
					}
				}
			}
		}
	}
}
